# CleanArch

./: README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Domain/Models/: Course.cs
CleanArch/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch/CleanArch.Infra.Data/Context/: UniversityDbContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20241017130513_intitalmigration.Designer.cs  20241017130513_intitalmigration.cs  UniversityDbContextModelSnapshot.cs
CleanArch/CleanArch.Infra.Data/Repositories/: CourseRepository.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Program.cs  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/: CourseController.cs  HomeController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20241017121449_InitialMigration.Designer.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch/CleanArch.Mvc/Views/Shared/: _Layout.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
CleanArch/CleanArch.infra.IoC/: CleanArch.infra.IoC.csproj  DependencyContainer.cs
